includes/mobile.html

<div class="mobile__container js-mobile-menu" id="mobile-menu">
  <button class="mobile__button js-open-menu" type="button" aria-expanded="false" aria-controls="mobile-menu" aria-label="open mobile menu button">
    <svg class="mobile__icon" aria-label="burger button icon">
      <use href="../images/sprite.svg#icon-close"></use>
    </svg>
  </button>
  <nav class="menu-nav js-mobile-menu"></nav>
</div>

includes/mobile.pug
div.mobile__container.js-mobile-menu#mobile-menu
    button.mobile__button(type="button"  class="js-open-menu" aria-expanded="false" aria-controls="mobile-menu" aria-label="open mobile menu button")
        svg.mobile__icon(aria-label="burger button icon")
            use(href="../images/sprite.svg#icon-close")

    nav.menu-nav.js-mobile-menu
       
