includes/nav.html

<div class="sidebar"> 
  <h1>Dashboard </h1><span>v.01 </span>
  <nav class="navbar"> 
    <ul class="navbar__list"> 
      <li class="navbar__item"><a href="index.html">Dashboard</a></li>
      <li class="navbar__item"><a href="product.html">Product</a></li>
      <li class="navbar__item"><a href="customers.html">Customers</a></li>
      <li class="navbar__item"><a href="income.html">Income</a></li>
      <li class="navbar__item"><a href="promote.html">Promote</a></li>
      <li class="navbar__item"><a href="help.html">Help</a></li>
    </ul>
  </nav>
  <div class="account"> 
    <p class="account__title">Evano </p>
    <p class="account__subtitle">Project Manager</p>
  </div>
</div>

includes/nav.pug
div.sidebar 
    h1 Dashboard 
    span v.01 
    nav.navbar 
        ul.navbar__list 
            li.navbar__item
                a(href="index.html") Dashboard
            li.navbar__item
                a(href="product.html") Product
            li.navbar__item
                a(href="customers.html") Customers
            li.navbar__item
                a(href="income.html") Income
            li.navbar__item
                a(href="promote.html") Promote
            li.navbar__item
                a(href="help.html") Help
    .account 
        p.account__title Evano 
        p.account__subtitle Project Manager
